events {}

http {
    server {
         listen 8000;
         server_name subdomain-a.localhost;
         location / {
              proxy_pass http://host.docker.internal:8080/;
         }
    }

    server {
         listen 8000;
         server_name subdomain-b.localhost;
         location / {
              proxy_pass http://host.docker.internal:8081/;
         }
    }
}
